spring.application.name=alas-de-plata
spring.sql.init.mode=embedded

spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://postgres:5432/alasdeplata
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:data-init.sql

logging.level.com.alasdeplata=DEBUG

logging.level.org.springframework.security=DEBUG
security.jwt.key.private=QWxhc0RlUGxhdGFCYWNrZW5kRm9yVGhpc0NvbXBhbnk=
security.jwt.user.generator=alas-de-plata-the-application